<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cloisterDetailLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_custom_background"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/cloisterImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cloister_image"
        android:background="@drawable/rounded_shape" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cloisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claustro de la Compañía"
            android:textColor="#FFC107"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cloisterDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los claustros de la Iglesia y Compañía de Arequipa son galerías de arcos que rodean un patio central y que se caracterizan por su rica decoración en piedra. Los claustros de la Iglesia y Compañía de Arequipa son galerías de arcos que rodean un patio central y que se caracterizan por su rica decoración en piedra."
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
