<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cathedralDetailLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_custom_background"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/cathedralImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cathedral_image"
        android:background="@drawable/rounded_shape" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cathedralTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catedral de Arequipa"
            android:textColor="#FFC107"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cathedralDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fue construida con ignimbrita (piedra de origen volcánico), y bóvedas de ladrillo; es el santuario principal de la ciudad ocupando todo el lado norte de la Plaza de Armas. Construida totalmente en sillar, exhibe un estilo neorrenacentista con cierta Influencia gotica. Su fachada está constituida por setenta columnas con capiteles corintios, tres portadas y dos grandes arcos laterales. Está rematada por dos altas torres renacentistas y estilizadas."
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
