<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:id="@+id/cathedralLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
        android:paddingStart="90dp"
        android:paddingEnd="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp" />

    <ImageView
        android:id="@+id/cathedralImage"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_shape"
        android:src="@drawable/cathedral_image" />

    <TextView
        android:id="@+id/cathedralTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catedral de Arequipa"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="90dp" />
</FrameLayout>
